name: Test and Deploy to Server

on:
  push:
    branches:
      - deploy 

jobs:
  test:
    runs-on: self-hosted

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: make .env
        run: |
          cp /opt/env/.env.test.{{ cookiecutter.project_slug }} /opt/projects/{{ cookiecutter.project_slug }}/_work/{{ cookiecutter.project_slug }}/{{ cookiecutter.project_slug }}/.env

      - name: Build and Start Services for Testing
        run: |
          docker compose -f docker-compose.test.yml -p {{ cookiecutter.project_slug }}_test build
          docker compose -f docker-compose.test.yml -p {{ cookiecutter.project_slug }}_test up -d
          make migrate

      - name: Run Tests
        run: |
          docker compose -f docker-compose.test.yml -p {{ cookiecutter.project_slug }}_test exec -e DJANGO_SETTINGS_MODULE=config.settings.test web pytest -v

      - name: Stop Containers After Test
        if: always()
        run: |
          docker compose -f docker-compose.test.yml -p {{ cookiecutter.project_slug }}_test down -v

  deploy:
    runs-on: self-hosted
    needs: test   # faqat test muvaffaqiyatli bo‘lsa deploy ishlaydi

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: make .env
        run: |

          cp /opt/env/.env.{{ cookiecutter.project_slug }} /opt/projects/{{ cookiecutter.project_slug }}/_work/{{ cookiecutter.project_slug }}/{{ cookiecutter.project_slug }}/.env

      - name: Run Deployment Script
        run: |
          make deploy-prod

